spring.application.name=mobil


# Puerto
server.port=9090

# Conexión Oracle a CDB$ROOT
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##mobile
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Mercado Pago Configuration
mercadopago.access.token=APP_USR-2708011555928101-092323-1ec708345119353ca3f17f03f26a1da8-2504998299
mercadopago.public.key=APP_USR-f1b8b3d3-97ff-47e2-9eb8-6f25bd3e88f0

# 🔧 SOLUCION NGROK - Solo cambia esta URL cuando inicies ngrok
mercadopago.webhook.base.url=https://c1d2cba86905.ngrok-free.app




